<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Regra do Ponto Médio</title>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="form-group">
      <p class="h2 text-center">Integral Númerica: Regra do Ponto Médio</p>
      <input class="form-control" type="number" name="a" id="a" placeholder="Valor de A">
      <input class="form-control" type="number" name="b" id="b" placeholder="Valor de B">
      <input class="form-control" type="number" name="retangulos" id="retangulos" placeholder="Número de retângulos">
      <input class="form-control" type="text" name="funcao" id="funcao" placeholder="Função: Use apenas a variável X">
      <div class="text-center">
        <button class="btn btn-dark" onclick="integrar();">Calcular</button>
      </div>

      <p class="form-control" id="resultado"></p>
    </div>
  </div>



  <!-- You can also require other files to run in this process -->
  <script src="../../renderer.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    function integrar() {
      var maths = require('mathjs');
      
      let a = parseFloat(document.getElementById('a').value);
      let b = parseFloat(document.getElementById('b').value);
      let funcao = document.getElementById('funcao').value;
      // let retangulos = 8;
      let retangulos = document.getElementById('retangulos').value;
      let Deltax, Xi;
      // let result = a + b;
      let result = 0;
      Deltax = (b - a) / retangulos;
      Xi = a - Deltax / 2;

      console.log(result);
      console.log(Deltax);
      console.log(Xi);

      for (var i = 0; i < retangulos; i++) {
        Xi += Deltax;
        let scope = { x: Xi };
        console.log('Valor da função = ' + maths.evaluate('x ^ 2', scope));
        console.log('Valor da função dinamica = ' + maths.evaluate(funcao, scope));
        console.log('Valor de xi ' + i + '= ' + Xi);
        result += Deltax * (maths.evaluate(funcao, scope));
        console.log('Função = ' + result.toPrecision(4));
      }
      console.log(result.toPrecision(6));

      document.getElementById('resultado').innerHTML = result.toPrecision(6);
    }
  </script>
</body>

</html>